{
  "name": "clear",
  "version": "1.0.0",
  "description": "Done for website",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkshitSinghKathait/website.git"
  },
  "author": "akshit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkshitSinghKathait/website/issues"
  },
  "homepage": "https://github.com/AkshitSinghKathait/website#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "child_process": "^1.0.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "promisify": "^0.0.3",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
